<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package Structure &mdash; OpSimSummary 0.8.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpSimSummary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html#opsimsummary.opsim_out.OpSimOutput"><code class="docutils literal notranslate"><span class="pre">OpSimOutput</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.SimlibMixin"><code class="docutils literal notranslate"><span class="pre">SimlibMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.Simlibs"><code class="docutils literal notranslate"><span class="pre">Simlibs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.PointingTree"><code class="docutils literal notranslate"><span class="pre">PointingTree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.SynOpSim"><code class="docutils literal notranslate"><span class="pre">SynOpSim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.add_simlibCols"><code class="docutils literal notranslate"><span class="pre">add_simlibCols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.trig.html">opsimsummary.trig module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.angSep"><code class="docutils literal notranslate"><span class="pre">angSep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.angToVec"><code class="docutils literal notranslate"><span class="pre">angToVec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.convertToCelestialCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToCelestialCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.convertToSphericalCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToSphericalCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.fieldID"><code class="docutils literal notranslate"><span class="pre">fieldID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.overlapSummary"><code class="docutils literal notranslate"><span class="pre">overlapSummary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.pixelsForAng"><code class="docutils literal notranslate"><span class="pre">pixelsForAng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.pixelsToAng"><code class="docutils literal notranslate"><span class="pre">pixelsToAng()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">opsimsummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html">opsimsummary.trig module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpSimSummary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Package Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/codestructure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-structure">
<h1>Package Structure<a class="headerlink" href="#package-structure" title="Permalink to this heading"></a></h1>
<p>The key components are in three modules.</p>
<ol class="arabic simple">
<li><p><cite>opsim_out.py</cite>: This module contains a class <cite>OpSimOutput</cite>. Its function is to read in the OpSim database, irrespective of the OpSim version, and create the same object for the rest of the code.</p></li>
<li><p><cite>summarize_opsim.py</cite>: The module contains two classes of interest: <cite>SynOpSim</cite> which is central object in <cite>OpSimSummary</cite>, and <cite>PointingTree</cite>. <cite>SynOpSim</cite> can communicate directly with <cite>OpSim</cite> outputs using the <cite>OpSimOutput</cite> class mentioned above. It also uses <cite>PointingTree</cite> to calculate the <cite>OpSim</cite> pointings that will observe a certain transient.</p></li>
</ol>
<p>3. <cite>simlib.py</cite>:
- <cite>summarize_opsim</cite>: The major operations of interest happen here. The user facing object is the class <cite>SynOpSim</cite> which can read an OpSim database directly through the convenience method <cite>fromOpSimDB</cite> which uses the code in <cite>OpSimOutput</cite> for this purpose.</p>
<p>The first module <a href="#id5"><span class="problematic" id="id6">opsim_out.py_</span></a>  deals with inputs, being designed to ingest two pandas dataframes (tables) including the <cite>summaryAllProps</cite> table with unique observations, the proposal table, and the verb OpSim  version as instantiation parameters of the class verb OpSimOutput . It is expected that users will want to read in verb OpSim  databases, and hence this has a method to instantiate directly from an OpSim output database through verb OpSimOutput.fromOpSimDB  method. The use of this class is also meant to guard against changes in the <cite>OpSim</cite> output in between versions, providing a stable interface for transient/variable simulation software across multiple versions simultaneously. This is done through a dictionary that keeps track of important conceptual variables as keys and their values across versions, remapping the values (names of quantites and also units) to a standard choice to fulfill our objective of version stability. The functionalities required for obtaining the re-organziation and re-summarizing of the database content are in the module verb summarize_opsim . The principal object here is the class verb SynOpSim , which can be instantiated using two pandas dataframes representing the <a href="#id1"><span class="problematic" id="id2">`</span></a>summaryAllProps’ table and the <a href="#id3"><span class="problematic" id="id4">`</span></a>proposal’ table, or directly from the outputs of LSST opsim (in both version 3 and 4) through methods that essentially call verb OpSimOutput.fromOpSimDB . Reading in the OpSim database into pandas dataframes uses a memory of $sim 1rm{GB}$ wich is usually acceptable as a memory load on modern computers. At this point, verb SynOpSim  builds a tree of the centers of the focal plane in each visit using methods in verb scikit-learn (The verb BallTree  class to be particular). Given a sequence of ra, and dec values in degrees describing the location of astrophysical sources, the verb SynOpSim  method verb pointingsEnclosing  takes a sequence of source location as input, and returns a sequence of quantities, each quantity being for a source. Each quantity (ie. corresponing to a source) includes all the visits observing the location of that source. While the size of this object may be large, a source may be observed about a thousand times in the wide fast deep survey (and $sim 20, 000 $ times in the DDF) and the length of transients can be extremely long, the use of a generator to work on this one transient at a time helps in managing memory usage.</p>
<p>In order to create simlib files verb SNANA  using this library, it is recommended that users use the simlib creation script provided in verb scripts/make_simlibs.py , or write a simliar script. The arguments to the script are best ascertained by running the examples in Listing.~ref{code:runsimlib} and further details of what this script does, and therefore of the data products created using this script are in the next subsection.
The library module used for the production of simlibs is in the module verb simlibs  , after using the functionality of <cite>SynOpSim</cite> above is <cite>simlibs.py</cite>. This provides a verb Simlib  mixin for use with verb SynOpSim . The quantities required in a simlib file are transformations of the quantities available in the verb OpSim  database. These conversions are performed using the method verb SimlibMixin.add_simlibCols  .</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, R. Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>