<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>opsimsummary.trig module &mdash; OpSimSummary 0.8.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="opsimsummary.summarize_opsim module" href="opsimsummary.summarize_opsim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpSimSummary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html#opsimsummary.opsim_out.OpSimOutput"><code class="docutils literal notranslate"><span class="pre">OpSimOutput</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.SimlibMixin"><code class="docutils literal notranslate"><span class="pre">SimlibMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.Simlibs"><code class="docutils literal notranslate"><span class="pre">Simlibs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.PointingTree"><code class="docutils literal notranslate"><span class="pre">PointingTree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.SynOpSim"><code class="docutils literal notranslate"><span class="pre">SynOpSim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.add_simlibCols"><code class="docutils literal notranslate"><span class="pre">add_simlibCols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">opsimsummary.trig module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.angSep"><code class="docutils literal notranslate"><span class="pre">angSep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.angToVec"><code class="docutils literal notranslate"><span class="pre">angToVec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.convertToCelestialCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToCelestialCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.convertToSphericalCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToSphericalCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.fieldID"><code class="docutils literal notranslate"><span class="pre">fieldID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.overlapSummary"><code class="docutils literal notranslate"><span class="pre">overlapSummary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.pixelsForAng"><code class="docutils literal notranslate"><span class="pre">pixelsForAng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#opsimsummary.trig.pixelsToAng"><code class="docutils literal notranslate"><span class="pre">pixelsToAng()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">opsimsummary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">opsimsummary.trig module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpSimSummary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="opsimsummary.html">opsimsummary package</a> &raquo;</li>
      <li>opsimsummary.trig module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opsimsummary.trig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-opsimsummary.trig">
<span id="opsimsummary-trig-module"></span><h1>opsimsummary.trig module<a class="headerlink" href="#module-opsimsummary.trig" title="Permalink to this heading"></a></h1>
<p>Module for trigonometric utilities such as conversion between different
conventions and units, as well as calculating angular separations between
points on a sphere.</p>
<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.angSep">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">angSep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#angSep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.angSep" title="Permalink to this definition"></a></dt>
<dd><p>Angular separation in radians between to points on a sphere with
coordinates ra, dec in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ra1</strong><span class="classifier">np.ndarray /float, radians</span></dt><dd><p>ra of the first point</p>
</dd>
<dt><strong>dec1</strong><span class="classifier">np.ndarray /float, radians</span></dt><dd><p>dec of the first point</p>
</dd>
<dt><strong>ra2</strong><span class="classifier">np.ndarray /float, radians</span></dt><dd><p>ra of the second point</p>
</dd>
<dt><strong>dec2</strong><span class="classifier">np.ndarray /float, radians</span></dt><dd><p>dec of the first point</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Angular separation in units of radians</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.angToVec">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">angToVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#angToVec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.angToVec" title="Permalink to this definition"></a></dt>
<dd><p>Compute an array of unit vectors corresponding to the array of longitude
and latitude in either celestial conventions (ra, dec) or usual spherical
coordinate system conventions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>lon</strong><span class="classifier">scalar or <cite>numpy.ndarray</cite> of floats</span></dt><dd><p>co-longitude which may be ra, or phi depending on the convention</p>
</dd>
<dt><strong>lat</strong><span class="classifier">scalar or <cite>numpy.ndarray</cite> of floats</span></dt><dd><p>co-latitude which may be dec, or theta depending on the convention</p>
</dd>
<dt><strong>convention</strong><span class="classifier">{‘celestial’|’spherical’}</span></dt><dd><p>whether the input angular positions are in spherical or celestial
coordinates.</p>
</dd>
<dt><strong>unit</strong><span class="classifier">string</span></dt><dd><p>{‘degrees’| ‘radians’}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.convertToCelestialCoordinates">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">convertToCelestialCoordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radians'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degrees'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#convertToCelestialCoordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.convertToCelestialCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>Convert theta, phi in usual spherical coordinates to ra, dec
values.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>theta</strong><span class="classifier"><cite>np.ndarray</cite> or float</span></dt><dd><p>co-latitude</p>
</dd>
<dt><strong>phi :`np.ndarray` or float</strong></dt><dd><p>co longitude</p>
</dd>
<dt><strong>input_unit</strong><span class="classifier">{‘degrees’, ‘radians’}, defautls to radians</span></dt><dd></dd>
<dt><strong>output_unit</strong><span class="classifier">{‘degrees’, ‘radians’}, defaults to degrees</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.convertToSphericalCoordinates">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">convertToSphericalCoordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degrees'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#convertToSphericalCoordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.convertToSphericalCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>Convert ra, dec coordinates to usual spherical coordinates theta, phi.
The ra, dec coordinates have the ranges (0., 2pi), (-pi/2.0, pi/2.0)</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ra</strong><span class="classifier">sequence of floats or scalar float, mandatory</span></dt><dd><p>ra coordinates in units of degrees or radians</p>
</dd>
<dt><strong>dec</strong><span class="classifier">sequence of floats or scalar float, mandatory</span></dt><dd><p>dec coordinates in units of degrees or radians</p>
</dd>
<dt><strong>unit</strong><span class="classifier">string, optional, defaults to ‘degrees’</span></dt><dd><p>‘degrees’ or ‘radians’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>tuple of <cite>numpy.ndarray</cite> (theta, phi) of spherical coordinates in</dt><dd></dd>
<dt>radians. If scalars were supplied the return is a tuple of two scalars.</dt><dd></dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The units of ra, dec must be the same. They should have
..</p>
</div>
<dl class="simple">
<dt>consistent lengths</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.fieldID">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">fieldID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opsimDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fieldRA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fieldDec'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#fieldID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.fieldID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.overlapSummary">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">overlapSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fieldRA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decCol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fieldDec'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#overlapSummary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.overlapSummary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.pixelsForAng">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">pixelsForAng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'celestial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degrees'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#pixelsForAng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.pixelsForAng" title="Permalink to this definition"></a></dt>
<dd><p>Return the array of healpixels in which the set of points represented by
the arrays lon, and lat fall</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opsimsummary.trig.pixelsToAng">
<span class="sig-prename descclassname"><span class="pre">opsimsummary.trig.</span></span><span class="sig-name descname"><span class="pre">pixelsToAng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tileID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'celestial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degrees'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/opsimsummary/trig.html#pixelsToAng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#opsimsummary.trig.pixelsToAng" title="Permalink to this definition"></a></dt>
<dd><p>Return the array of ra, dec for the healpix tile center for the tile with
pixel ID tileID, 
the arrays lon, and lat fall</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="opsimsummary.summarize_opsim.html" class="btn btn-neutral float-left" title="opsimsummary.summarize_opsim module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, R. Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>