<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operation Simulator Outputs &mdash; OpSimSummary 0.8.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpSimSummary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html#opsimsummary.opsim_out.OpSimOutput"><code class="docutils literal notranslate"><span class="pre">OpSimOutput</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.SimlibMixin"><code class="docutils literal notranslate"><span class="pre">SimlibMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html#opsimsummary.simlib.Simlibs"><code class="docutils literal notranslate"><span class="pre">Simlibs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.PointingTree"><code class="docutils literal notranslate"><span class="pre">PointingTree</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.SynOpSim"><code class="docutils literal notranslate"><span class="pre">SynOpSim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html#opsimsummary.summarize_opsim.add_simlibCols"><code class="docutils literal notranslate"><span class="pre">add_simlibCols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.trig.html">opsimsummary.trig module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.angSep"><code class="docutils literal notranslate"><span class="pre">angSep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.angToVec"><code class="docutils literal notranslate"><span class="pre">angToVec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.convertToCelestialCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToCelestialCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.convertToSphericalCoordinates"><code class="docutils literal notranslate"><span class="pre">convertToSphericalCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.fieldID"><code class="docutils literal notranslate"><span class="pre">fieldID()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.overlapSummary"><code class="docutils literal notranslate"><span class="pre">overlapSummary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.pixelsForAng"><code class="docutils literal notranslate"><span class="pre">pixelsForAng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html#opsimsummary.trig.pixelsToAng"><code class="docutils literal notranslate"><span class="pre">pixelsToAng()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">opsimsummary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opsimsummary.html">opsimsummary package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.opsim_out.html">opsimsummary.opsim_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.simlib.html">opsimsummary.simlib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.summarize_opsim.html">opsimsummary.summarize_opsim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="opsimsummary.trig.html">opsimsummary.trig module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opsimsummary.html#module-opsimsummary">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpSimSummary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Operation Simulator Outputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opsimoutputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operation-simulator-outputs">
<h1>Operation Simulator Outputs<a class="headerlink" href="#operation-simulator-outputs" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">OpSimSummary</span></code> can be used with Operation Simulator Outputs for OpSim version 3, and 4 as well as a set of OpSim outputs released for the work of the DESC Survey Strategy Task Force. The outputs of these versions are different, and as of now, <code class="docutils literal notranslate"><span class="pre">OpSimSummary</span></code> requires an input to know which of these versions are being used.</p>
<p>The main class of <code class="docutils literal notranslate"><span class="pre">OpSimSummary</span></code> are required to read in <code class="docutils literal notranslate"><span class="pre">OpSim</span></code> outputs is <code class="docutils literal notranslate"><span class="pre">OpSimOutputs</span></code>. Note that the class <code class="docutils literal notranslate"><span class="pre">SynOpSim</span></code> also uses <code class="docutils literal notranslate"><span class="pre">OpSimOutputs</span></code> to  read in <code class="docutils literal notranslate"><span class="pre">OpSim</span></code> databases. <code class="docutils literal notranslate"><span class="pre">OpSimOutput</span></code> can be instantiated using a <code class="docutils literal notranslate"><span class="pre">summary</span></code> table and <code class="docutils literal notranslate"><span class="pre">proposalTable</span></code> table read in from any source. The <code class="docutils literal notranslate"><span class="pre">summary</span></code> table has a set of unique pointings of the telescope with observational characteristics of each of the pointings (such as found in the OpSim <code class="docutils literal notranslate"><span class="pre">summary</span></code> or <code class="docutils literal notranslate"><span class="pre">summaryAllProps</span></code> tables). The <code class="docutils literal notranslate"><span class="pre">ProposalTable</span></code> Table has a list of different <code class="docutils literal notranslate"><span class="pre">proposals</span></code> with an identifying integer index and descriptive names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opsimout</span> <span class="o">=</span> <span class="n">OpSimOutput</span><span class="p">(</span><span class="n">summary</span><span class="o">=</span><span class="n">summary</span><span class="p">,</span> <span class="n">proposalTable</span><span class="o">=</span><span class="n">proposalTable</span><span class="p">,</span>
                       <span class="n">zeroDDFDithers</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It is, however, far easier and strongly recommended to use this directly using a class method and an absolute path to the <cite>OpSim</cite> database <cite>dbname</cite>. The following is the example code for <cite>lsstv3</cite> (for example <cite>minion_1016_sqlite.db</cite>. The choices for <cite>opsimversion</cite> and <cite>tableNames</cite> for the names of the <cite>summary</cite> and <cite>proposal</cite> table in OpSim v3 are important:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$opsout = OpSimOutput.fromOpSimDB(dbname, subset=&#39;combined&#39;,
                                  tableNames=(&#39;Summary&#39;, &#39;Proposal&#39;),
                                  propIDs=None, zeroDDFDithers=True,
                                  opsimversion=&#39;lsstv3&#39;)
</pre></div>
</div>
<p>For the set of outputs for <cite>OpSim</cite> versions used by the DESC Survey Strategy Task Force: these variables are :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$opsout = OpSimOutput.fromOpSimDB(dbname, subset=&#39;combined&#39;,
                                  tableNames=(&#39;summaryAllProps&#39;, &#39;Proposal&#39;),
                                  propIDs=None, zeroDDFDithers=True,
                                  opsimversion=&#39;sstf&#39;)
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, R. Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>