@ARTICLE{2019arXiv190502887B,
       author = {{Biswas}, Rahul and {Daniel}, Scott F. and {Hlo{\v{z}}ek}, R. and
         {Kim}, A.~G. and {Yoachim}, Peter},
        title = "{Enabling catalog simulations of transient and variable sources based on LSST cadence strategies}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2019",
        month = "May",
          eid = {arXiv:1905.02887},
        pages = {arXiv:1905.02887},
archivePrefix = {arXiv},
       eprint = {1905.02887},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190502887B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

